{
  "name": "backend",
  "private": true,
  "scripts": {
    "dev": "bun run --hot cmd/api/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "hono": "^4.10.7"
  }
}
